.navigation-container {
  height: 10rem;
  border-bottom: var(--line);
background-color: white;


  display: grid;
  grid-template-columns: 33rem 1fr 20rem;

  .nav-left {
    grid-column: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
    .name-block {
      a {
        text-decoration: none;
        font-size: 2.5rem;
        text-transform: capitalize;
        font-weight: bold;
        color: #060606;

      }
    }
  }

  .nav-center {
    grid-column: 2/3;
    display: flex;
    justify-content: space-between;
    padding: 0 14.5rem;
    text-transform: uppercase;

    align-items: center;

    .link-block {
      position: relative;
      a {
        font-size: 1.5rem;
        text-decoration: none;
        color: #060606;
        font-weight: bold;
        display: flex;
        justify-content: flex-start;
        //align-items: center;
        &:after {
          content: '';
          position: absolute;
          background-color: var(--color-primary);
          height: .5rem;
          left: 0;
          bottom: -.7rem;
          width: 60%;
          border-radius: 8rem;
        }

        svg {
          height: 1.8rem;
          margin-left: -.7rem;


        }


      }
    }
    //.link-block-active {
    //  &:after {
    //    content: '';
    //    position: absolute;
    //    background-color: var(--color-primary);
    //    height: .5rem;
    //    left: 0;
    //    bottom: -.7rem;
    //    width: 60%;
    //    border-radius: 8rem;
    //  }
    //}

  }

  .nav-right {
    z-index: 9999;
    background-color: white;
    grid-column: 3/4 ;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 4rem;
    svg {
      font-size: 1.9rem;
      cursor: pointer;
    }

  }
}

.contact-button {
  position: fixed;
  bottom: 5rem;
  right: 15rem;
  z-index: 9999;

  svg {
    fill: var(--color-primary);
    cursor: pointer;
  }
}