.Sub-footer-container {
  height: 100rem;
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  grid-template-rows: repeat(19, 1fr);

  @media only screen and (max-width: $bp-medium-2) {
    height: 120rem;
  }

  @media only screen and (max-width: $bp-small) {
    height: 180rem;
  }

  .image {
    grid-row: 7/16;
    grid-column: 16/22;

    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    z-index: 98;
    @media only screen and (max-width: $bp-medium) {
      grid-column: 17/23;
    }
    @media only screen and (max-width: $bp-medium-2) {
      grid-row: 7/13;
      grid-column: 15/23;
      margin-left: 1.6rem;
    }
    @media only screen and (max-width: $bp-small) {
      grid-row: 4/8;
    }
    @media only screen and (max-width: $bp-smallest) {
      grid-row: 5/8;
    }
  }

  .subscribe-section {
    grid-column: 6/23;
    grid-row: 4/9;

    p {
      line-height: .8;
      padding-top: 1.2rem;
    }

    @media only screen and (max-width: $bp-medium-2) {
      grid-row: 4/9;
      grid-column: 4/23;
    }

    @media only screen and (max-width: $bp-small) {
      grid-row: 2/7;
    }

    @media only screen and (max-width: $bp-smallest) {
      grid-row: 2/7;
      margin-top: 4rem;
    }


    h1 {
      font-size: 10rem;
      font-weight: normal;
      line-height: .8;
      font-family: 'Abhaya Libre', sans-serif;
      @media only screen and (max-width: $bp-small) {
        font-size: 5rem;
      }
    }

    p {
      font-size: 1.8rem;
      margin-top: 1.5rem;
      font-family: 'Abhaya Libre', sans-serif;

    }
  }

  .footer-section {
    background-color: black;
    grid-column: 1/25;
    margin-right: 4rem;
    grid-row: 12/19;

    @media only screen and (max-width: $bp-medium) {
      margin-right: 0;
    }

    @media only screen and (max-width: $bp-medium-2) {
      grid-row: 12/19;
    }

    @media only screen and (max-width: $bp-small) {
      grid-row: 7/19;
    }
  }

  .footer-links {
    grid-row: 13/16;
    grid-column: 3/16;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);


    @media only screen and (max-width: $bp-large) {
      grid-column: 3/14;
    }
    @media only screen and (max-width: $bp-medium) {
      grid-column: 2/14;
    }
    @media only screen and (max-width: $bp-medium-2) {
      grid-row: 14/18;
      grid-column: 3/-1;
    }
    @media only screen and (max-width: $bp-small) {
      grid-row: 9/16;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      grid-column: 3/23;

    }

    .links-left {
      @media only screen and (max-width: $bp-small) {

        width: 100%;
        text-align: center;
        background: rgba(#fff, .2);
        padding: 2rem;
      }

      .link-email a {
        width: 30rem !important;
        //padding: 1rem 1.5rem;
        @media only screen and (max-width: $bp-large) {
          width: 23rem !important;
        }

        @media only screen and (max-width: $bp-medium-2) {
          width: 30rem !important;
        }

        @media only screen and (max-width: $bp-small) {
          width: 100% !important;
        }


      }

      .link a {
        @media only screen and (max-width: $bp-small) {
          width: 100% !important;
          text-align: center;
        }
        width: fit-content;
        text-align: left;

        svg {
          margin-right: 1rem;
        }
      }
    }

    .links-center, .links-Right {
      @media only screen and (max-width: $bp-small) {

        width: 100%;
        text-align: center;
        background: rgba(#fff, .2);
        padding: 2rem;
      }
    }


    .link {
      font-size: 1.6rem;

      a {
        text-decoration: none;
        padding: 1rem 2rem;
        color: white;
        position: relative;
        display: inline-block;
        width: 19rem;
        overflow: hidden;
        z-index: 1;
        //margin-right: 3rem;
        text-align: center;
        transition: all 0.5S;


        svg {
          fill: white
        }

        &:before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 0;
          height: 100%;
          background: url("./btn-bg1.png");
          background-size: cover;
          transform-origin: left;
          transition: 0.5S;
          z-index: -1;
          @media only screen and (max-width: $bp-small) {
            display: none;

          }
        }


        &:hover:before {
          width: 100%;
        }

        &:hover span {
          color: black;
          z-index: 999;

          @media only screen and (max-width: $bp-small) {
            color: var(--color-primary);

          }
        }

        &:hover {
          background-color: transparent;

        }
      }
    }
  }

  .footer-bottom {
    grid-row: 17/18;
    grid-column: 3/22;
    display: grid;
    grid-template-columns: repeat(18, 1fr);
    grid-template-rows: 1fr;
    color: white;

    @media only screen and (max-width: $bp-medium-2) {
      grid-column: 2/24;

    }


    .dev-name {
      margin-left: 1rem;
      color: var(--color-primary);
    }

    .left {
      grid-column: 1/7;
      font-size: 1.8rem;
      display: flex;
      align-items: center;
      font-family: 'Abhaya Libre', sans-serif;
      @media only screen and (max-width: $bp-large) {
        grid-column: 1/8;
      }
      @media only screen and (max-width: $bp-medium-2) {
        grid-column: 1/9;

      }
      @media only screen and (max-width: $bp-small) {
        grid-column: 1/-1;
        display: flex;
        align-items: center;
        justify-content: center;
      }

    }

    .right {
      margin-left: 3.5rem;
      grid-column: 12/18;
      display: flex;
      justify-content: space-between;
      align-items: center;

      @media only screen and (max-width: $bp-medium-2) {
        grid-column: 9/18;

      }
      @media only screen and (max-width: $bp-small) {
        display: none;
      }

      .link a {
        text-decoration: none;
        color: white;
        font-size: 1.6rem;
        text-transform: capitalize;
        padding: 1rem 0;
        position: relative;
        display: inline-block;
        width: 19rem;
        overflow: hidden;
        z-index: 1;
        margin-right: 3rem;
        text-align: center;
        transition: all 0.5S;
        @media only screen and (max-width: $bp-medium-2) {
          width: 15rem;
          margin-right: 0;
        }

        svg {
          fill: white
        }

        &:before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 0;
          height: 100%;
          background: url("./btn-bg1.png");
          background-size: cover;
          transform-origin: left;
          transition: 0.5S;
          z-index: -1;
        }


        &:hover:before {
          width: 100%;
        }

        &:hover span {
          color: black;
          z-index: 999;
        }

        &:hover {
          background-color: transparent;

        }
      }
    }
  }
}

.formSub {
  grid-column: 6/19;
  grid-row: 7/8;
  display: grid;
  grid-template-columns: repeat(13, 1fr);
  grid-template-rows: 1fr;

  @media only screen and (max-width: $bp-medium) {
    grid-column: 6/20;
    margin-right: -1.4rem;

  }
  @media only screen and (max-width: $bp-medium-2) {
    grid-row: 7/8;
    grid-column: 4/19;
    margin-right: 0;
  }

  @media only screen and (max-width: $bp-small) {
    grid-row: 4/8;
  }
  @media only screen and (max-width: $bp-smallest) {
    grid-column: 4/24;
  }


  &__input {
    font-family: inherit;
    font-size: 1.8rem;
    grid-column: 1/11;
    color: black;
    background-color: var(--color-grey-light-2);
    border: none;
    padding: .7rem 2rem;
    transition: all .2s;
    height: 5.5rem;
    @media only screen and (max-width: $bp-smallest) {
      grid-column: 1/10;
    }

    &:focus {
      outline: none;
      background-color: var(--color-grey-light-3);

    }

    &::-webkit-input-placeholder {
      font-weight: 100;
      color: var(--color-grey-light-4);
    }
  }

  &__button {
    grid-column: 11/14;
    background-color: var(--color-black);
    flex: 1;
    height: 5.5rem;
    color: white;
    text-transform: uppercase;
    font-size: 1.6rem;
    font-family: inherit;
    letter-spacing: .2rem;
    transition: all .3s;
    cursor: pointer;
    position: relative;
    display: inline-block;
    overflow: hidden;
    z-index: 99;
    border: none;
    @media only screen and (max-width: $bp-smallest) {
      grid-column: 10/14;
    }

    &:before {
      content: "";
      position: absolute;
      top: 0;
      width: 3%;
      height: 100%;
      background-color: var(--color-primary);
      left: 0;
      border-radius: 0 50% 50% 0;
      transition: .8s;
      z-index: -1;
    }

    &:hover:before {
      width: 180%;
    }

    &:focus {
      outline: none;
    }

  }


}

.btn-loading {
  grid-column: 11/14;
  background-color: var(--color-black);
  flex: 1;
  height: 5.5rem;
  text-transform: uppercase;
  font-family: inherit;
  transition: all .3s;
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  z-index: 199;
  border: none;

}

.Toastify__toast-container--bottom-right {
  margin-bottom: 10rem !important;
}

.Toastify__progress-bar--dark {
  background-image: var(--gradient-color) !important;
}

.Toastify__toast--dark {
  background: black !important;
}

.Toastify__toast-body {
  font-size: 1.6rem !important;
}