<!Doctype html>
<html>
        <head>
             <meta charset="utf-8">
            <title>Fréres Dz Store</title>
            <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
            <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
             <meta name="viewport" content="width=device-width, initial-scale=1">
            <script src="jquery-3.4.1.min.js"></script>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <link rel="stylesheet" type="text/css" href="css/style.css">
            <script src="script/script.js"></script>
             <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
      <link href="animate.css"rel="stylesheet" type="text/css">
      <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
            <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
            <script src="https://kit.fontawesome.com/446b5681fc.js" crossorigin="anonymous"></script>
            <link href="https://fonts.googleapis.com/css?family=Ibarra+Real+Nova&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Calistoga&display=swap" rel="stylesheet">


        </head>
        <body data-spy="scroll" data-target=".navbar" data-offset="60">
          <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                          <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNav">
                                <i class="fas fa-ellipsis-v"></i>
                                <i class="fas fa-ellipsis-v"></i>

                            </button>
                          </div>
                          <div class="collapse navbar-collapse" id="myNav">
                              <ul class="nav navbar-nav">
                                  <li><a href="#monC"><i class="fas fa-home"></i> Accuel</a></li>
                                  <li><a href="#experience"><i class="fas fa-hand-holding"></i> Ofrres</a></li>
                                 <li><a href="#articles-s"><i class="fab fa-accusoft"></i> Articls</a></li>
                                  <li><a href="#com"><i class="fas fa-briefcase"></i> Comander</a></li>
                                  <li><a href="file:///C:/Users/oussama/Desktop/Developement%20web/mon%20cv/index.html" target="_blank"><i class="fas fa-address-card"></i> Mon cv</a></li>
                              </ul>
                              <p><i class="fas fa-sign-in-alt"></i> Se connecter</a></p>

                          </div>
                </div>
          </nav>
<!-- accuel -->
          <div id="monC" class="carousel slide" data-ride="carousel" style="margin-top:0px;">
                  <ol class="carousel-indicators">
                    <li data-target="#monC" data-slide-to="0"></li>
                    <li data-target="#monC" data-slide-to="1"></li>
                    <li data-target="#monC" data-slide-to="2"></li>

                  </ol>
                  <div class="carousel-inner" role="listbox">
                <div class="item active">
                          <img class="images" src="images/ca1.jpg">
                       <img id="logo" class="" src="images/logo.png" class="img-circle col-xs-12">


                    <div class="carousel-caption">
                        <h3 id="aaaa" ><span id="Bienvenu">Bienvenu <br>Chez</span> <br> Fréres Dz Store</h3>
                    </div>
                    <h3 class="button-1"><a href="https://www.google.com/">Contacter nous</a></h3>
                </div>
                <div class="item">
                    <img class="images" src="images/ca2.jpg">
                    <div class="carousel-caption">
                        <h3></h3>
                    </div>
                </div>
                <div class="item">
                    <img class="images" src="images/ca3.jpg">
                    <div class="carousel-caption">
                        <h3 ></h3>
                    </div>
                </div>

            </div>

            <a href="#monC" class=" left carousel-control" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
            <a href="#monC" class="right carousel-control" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
          </div>
            <!-- offres -->
            <section id="experience">
           <div class="container">
               <div class="white-divider" data-aos="zoom-in"></div>
               <div class="heading">
               <h2>Nous ofrres</h2>
               </div>
                <ul class="timeLine">
               <li class="aaaa" data-aos="fade-up">
                   <div class="timeLine-badge"><i class="fab fa-apple"></i></div>
                   <div class="timeLine-panel-container">
                           <div class="timeLine-panel">
                               <div class="timeLine-heading">
                                   <h3>App store</h3>
                                   <p class="text-muted"><i class="fas fa-gift"></i> Gift cards </p>
                               </div>
                               <div class="timeLine-body">
                               <p>🔴🔴charger votre compte #itunes pour achter,télécharger et charger vous jeux préférés sur #itunes_store  (music,Films,tv,livres) 🔴🔴_____  ⏹️Disponible des cartes de solde #PlayStation_store ⏩carte de 5$ ⏩carte de 10$ ⏩carte de 25$ ⏩carte de 50$ ⏩carte de 75$ ⏩carte de 100$ ⏩carte de 150$ ⏩carte de 200$/</p>

                               </div>
                           </div>
                   </div>

               </li>


               <li data-aos="fade-up">
                   <div class="timeLine-badge"><i class="fab fa-google-play"></i></div>
                       <div class="timeLine-panel-container">
                           <div class="timeLine-panel">
                               <div class="timeLine-heading">
                                   <h3>Google play</h3>
                                   <p class="text-muted"><i class="fas fa-gift"></i> Gift cards </p>
                               </div>
                               <div class="timeLine-body">
                               <p>🔴🔴charger votre compte #Google_play pour achter,télécharger et charger vous jeux préférés sur #Google_play   (free fire,pubg...) 🔴🔴_____ ⏹️Disponible des cartes de solde #Google_play_store ⏩carte de 5$ ⏩carte de 10$ ⏩carte de 25$ ⏩carte de 50$ ⏩carte de 75$ ⏩carte de 100$ ⏩carte de 150$ ⏩carte de 200$.</p>

                               </div>
                           </div>
                       </div>

               </li>
               <li data-aos="fade-up">
                   <div class="timeLine-badge"><i class="fas fa-magic"></i></div>
                       <div class="timeLine-panel-container">
                           <div class="timeLine-panel">
                               <div class="timeLine-heading">
                                   <h3>Sponsorisé</h3>
                                   <h4>Facebook / Instgram</h4>
                                    <p class="text-muted"><i class="fas fa-hat-wizard"></i> Sponsorisation </p>
                               </div>
                               <div class="timeLine-body">
                               <p id="ppp">
                                    لديك صفحة و تريد الترويج لها ؟🔴🔴
- هل لديك مؤسسة ؟ محل ؟ بضاعة ؟ خدمات ؟ وكالة سياحية؟
أو علامة تجارية و تريد الترويج لها؟
- هل لديك إعلان أو إشهار لسلع،مدونة تريد الترويج لها ؟
- هل لديك دورة تدريبية،ملتقى،دعوة افتتاح أو لديك صفحة و تريد وصولها لأكبر عدد من المهتمين بمجالكم؟
انت تختار زمن 📆 ظهور الاعلان⏰- المنطقة أو البلد و الاستهداف  يضا مدة ظهور الاعلان
- نحن - نقترح عليك خدمة الاعلانات الممولة و الاشهارات المدروسة.
- نحن نوفر عليك الجهد و سندرس الاستهداف بدقة 📊📉📈 👆</p>
                               </div>
                           </div>
                       </div>

               </li>
               <li data-aos="fade-up">
                   <div class="timeLine-badge"><i class="fab fa-cc-visa"></i></div>
                       <div class="timeLine-panel-container">
                           <div class="timeLine-panel">
                               <div class="timeLine-heading">
                                   <h3>Credit cards</h3>
                                <p class="text-muted"><i class="fab fa-cc-visa"></i> Carte visa </p>
                               </div>
                               <div class="timeLine-body">
                               <p>🔖 Maintenant, vous pouvez obtenir une carte visa a un prix raisonnable 3000Da seulemnt🔥🔥 ____________
                                Notre service est disponible pour obtenir une véritable carte plastique😍</p>
                               </div>
                           </div>
                       </div>

               </li>
           </ul>
           </div>
       </section>
                   <script>
                   AOS.init(3000);
                   </script>

<!-- les articles -->

              <section id="articles-s" >
                          <div class="container">
                <div class="row">

                     <div  class="col-md-4 col-xs-12" id="article-num1" >
                         <div id="article2" class="ar">
                           <div class="overlay">
                             <h4>sponsorisation</h4>
                             <p> maintenat votre <br>publicite attiendre <br>des milleir de<br> perssone et garcon </p>
                             <a href="#####" class="button-2">Plus d infos</a>
                           </div>
                       </div>

                    </div>
                    <div class="col-md-4 col-xs-12" id="article-num2" >
                        <div id="article3" class="ar">
                          <div class="overlay">
                            <h4>sponsorisation</h4>
                            <p> maintenat votre <br>publicite attiendre <br>des milleir de<br> perssone et garcon </p>
                            <a href="#####" class="button-2">Plus d infos</a>
                          </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-12" id="article-num3">
                        <div id="article1" class="ar">
                          <div class="overlay">
                            <h4>sponsorisation</h4>
                            <p> maintenat votre <br>publicite attiendre <br>des milleir de<br> perssone et garcon </p>
                            <a href="#####" class="button-2">Plus d infos</a>
                          </div>
                       </div>
                    </div>
                </div>


          </div>

</section>
<section id="articles-s" class="articles2"  >
            <div class="container">
  <div class="row">

       <div  class="col-md-4 col-xs-12 " id="article-num11" >
           <div id="article2" class="ar">
             <div class="overlay">
               <h4>sponsorisation</h4>
               <p> maintenat votre <br>publicite attiendre <br>des milleir de<br> perssone et garcon </p>
               <a href="#####" class="button-2">Plus d infos</a>
             </div>
         </div>

      </div>
      <div class="col-md-4 col-xs-12" id="article-num22">
          <div id="article3" class="ar">
            <div class="overlay">
              <h4>sponsorisation</h4>
              <p> maintenat votre <br>publicite attiendre <br>des milleir de<br> perssone et garcon </p>
              <a href="#####" class="button-2">Plus d infos</a>
            </div>
          </div>
      </div>
      <div class="col-md-4 col-xs-12" id="article-num33">
          <div id="article1" class="ar">
            <div class="overlay">
              <h4>sponsorisation</h4>
              <p> maintenat votre <br>publicite attiendre <br>des milleir de<br> perssone et garcon </p>
              <a href="#####" class="button-2">Plus d infos</a>
            </div>
         </div>
      </div>
  </div>


</div>

</section>


          <!-- section comander -->
          <div id="com">

          </div>
          <section id="comander" class="container" >
            <div class="profile-picture">
              <img class=" profile-image" src="images/com.png" alt="">
            </div>

                 <button type="button" class="btn btt"  >Commander</button>


              </section>

<!-- footer -->
<div class="wf">
                        <div class="container-fluid">
                            <div class="footer-sociel-icons">
                                <ul>
                                    <li> <a  href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                    <li> <a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                    <li> <a href="#" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
                                    <li> <a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                    <li> <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li> <a href="#" target="_blank"><i class="fab fa-youtube-square"></i></a></li>
                                    <li> <a href="#" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
                                    <li> <a href="#" target="_blank"><i class="fab fa-skype"></i></a></li>
                                    <li> <a href="#" target="_blank"><i class="fab fa-weixin"></i></a></li>
                                    <li> <a href="#" target="_blank"><i class="fab fa-pinterest"></i></a></li>

                                </ul>
                            </div>
                            <div class="footer-mid-part">
                                  <div class="text-center footer-ch">
                                        <a href="#about" class="glyphicon glyphicon-chevron-up">
                                            <span ></span>
                                                </a>
                                                    </div>


                            <div class="row">
                                    <div class="col-lg-3 col-md-6 col-sm-12 ">
                                        <div class="footer-section-one">
                                            <div class="footer-heading">
                                                <h2>contactr Nous</h2>
                                            </div>
                                             <div class="footer-conctacte-box">
                                                <div class="footer-contact-icon">
                                                    <i class="fa fa-map-marker"></i>
                                                </div>
                                                <div class="footer-contact-text">
                                                <p>Adrressea num 506 terre familliale ouest bordj el baheri algers<p>
                                                </div>
                                                <div class="clr"> </div>
                                            </div>
                                               <div class="footer-conctacte-box">
                                                <div class="footer-contact-icon">
                                                    <i class="fa fa-phone"></i>
                                                </div>
                                                <div class="footer-contact-text">
                                                <p><a href="tel:+213-540-637-874">+213-550-606-577</a><p>
                                                </div>
                                                <div class="clr"> </div>
                                            </div>
                                               <div class="footer-conctacte-box">
                                                <div class="footer-contact-icon">
                                                    <i class="fa fa-fax"></i>
                                                </div>
                                                <div class="footer-contact-text">
                                                <p><a href="fax:+213-550-606-577">+213-550-606-577</a><p>
                                                </div>
                                                <div class="clr"> </div>
                                            </div>
                                               <div class="footer-conctacte-box">
                                                <div class="footer-contact-icon">
                                                    <i class="fa fa-envelope"></i>
                                                </div>
                                                <div class="footer-contact-text">
                                                <p><a href="mailto:oussfac2016@outlook.fr">oussfac2016@outlook.fr</a><p>
                                                </div>
                                                <div class="clr"> </div>
                                            </div>
                                            <div class="footer-conctacte-box">
                                                <div class="footer-contact-icon">
                                                    <i class="fa fa-globe"></i>
                                                </div>
                                                <div class="footer-contact-text">
                                                <p><a href="http://www.facebook.com">http://www.facebook.com</a><p>
                                                </div>
                                                <div class="clr"> </div>
                                            </div>
                                        </div>

                                    </div>
                                        <div class="col-lg-3 col-md-6 col-sm-12">
                                         <div class="footer-section-2">
                                            <div class="footer-heading">
                                                <h2>quik link</h2>
                                            </div>
                                             <div class="footer-link ">
                                                 <ul>
                                                    <li><a href="#monC">Home</a></li>
                                                     <li><a href="#experience">Offres</a></li>
                                                     <li><a href="#articles-">Articls</a></li>
                                                     <li><a href="#com">Comander</a></li>
                                                     <li><a href="file:///C:/Users/oussama/Desktop/Developement%20web/mon%20cv/index.html" target="_blank" >Mon cv</a></li>


                                                 </ul>
                                             </div>
                                        </div>
                                        </div>
                                    <div class="col-lg-3 col-md-6 col-sm-12">
                                        <div class="footer-section-3">
                                            <div class="footer-heading">
                                                <h2>Nous services</h2>
                                            </div>
                                             <div class="footer-link ">
                                                 <ul>
                                                    <li><a href="#">Google Play gift cards</a></li>
                                                     <li><a href="#">Itunes Gift cards</a></li>
                                                     <li><a href="#"> Sponsorisation</a></li>
                                                     <li><a href="#">Credit cards</a></li>


                                                 </ul>
                                             </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-12">
                                        <div class="footer-section-4">
                                            <div class="footer-heading">
                                                <h2>plus d info ?</h2>
                                            </div>
                                            <div class="footer-form">
                                                <form method="post" action="#">
                                                     <div class="footer-form-box">
                                                            <input type="text" class="footer-form-style" placeholder="Nom">
                                                     </div>
                                                     <div class="footer-form-box">
                                                        <input type="text" class="footer-form-style" placeholder="Email">
                                                     </div>
                                                     <div class="footer-form-box">
                                                        <input type="text" class="footer-form-style" placeholder="Numero de télé">
                                                        </div>
                                                     <div class="footer-form-box">
                                                    <input type="submit"  value="Valider "class="footer-form-submit-style" placeholder="Submit">
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>


                                </div>
                            </div>


                            <div class="footer-bottom">
                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                        <p>Copyright © Tous droits réservés</p>
                                    </div>
                                </div>
                            </div>
                        </div>
          </div>


        </body>
</html>
