
/*nav bar menu*/
.navbar
{
  background: #D8572A;
  font-size: 12px;
  letter-spacing: 4px;
  text-transform: uppercase;
  font-weight: bold;
  min-height: 63px;
}
.navbar .navbar-nav
{
  text-align: center;
  vertical-align: top;
}

.navbar .navbar-collapse
{
  text-align: left;
}
.navbar-nav > li > a {
  line-height: 63px !important;
  padding-top: 0px;
  padding-bottom: 0px;
  margin-bottom: 0px;
  margin-top: 0px;
}
.navbar li a{
color: #fff !important;
border: 1px solid transparent;
}
.navbar-nav li a:hover, .navbar-nav li.active a{
  background: #fff !important;
  color: #D8572A !important;
  transition: all 0.3s ease-in 0s;
}

.navbar-default .navbar-toggle
{
  color: #000;
  background: #fff !important;
  font-size: 12px;
}
.navbar-default .navbar-toggle:active
{

  background: #fff !important;

}
.navbar-default .navbar-toggle:hover
{
  background: #fff !important;
}
.navbar p{
  float:right;
  line-height: 63px;
  padding: 0px 15px;
  margin: 0px;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-weight: bold;
  color: #fff;
  border: 1px solid transparent;
  cursor: pointer;

}
.navbar p:hover{
  color: #D8572A;
  background: #fff;
  cursor: pointer;
  transition: all 0.3s ease-in 0s;
}

  .navbar-nav li.active a{
    border-left: 1px solid #000;
    border-right: 1px solid #000;

  }

@media (max-width:991px) and (min-width:768px)  {
  .navbar p
  {
    clear: both;
    float: none;
    width:199px;
    margin: 0 auto;
  }
  .navbar .navbar-nav
  {
    display: inline-block;
    float: none;
  }
  .navbar .navbar-collapse
  {
    text-align: center;
  }

}
@media (max-width:768px){
  .navbar p
  {
    clear: both;
    float: none;
    width:199px;
    margin: 0 auto;

  }
  .navbar-nav li.active a{
      border-top: 1px solid #000;
      border-bottom: 1px solid #000;
      border-left: 1px solid transparent;
      border-right: 1px solid transparent;

  }
  .navbar .navbar-nav
  {
    text-align: center;
    vertical-align: top;
  }
  .collapse{
background-color: transparent;

  }
.navbar
{

    background-color:rgb(0,0,0,0.7) !important;

}
.navbar-header
{
  background-color: #D8572A;
  height: 63px;
}

}
/*reglage de la position*/

.carousel.slide .carousel-inner .item .images
{
  max-height:625px;
  width: 100%;
}
@media (max-width:768px) {
  .carousel.slide .carousel-inner .item .images
  {
    max-height:100vh;
    min-height: 500px;
    width: 100%;

  }

}

.carousel.slide .carousel-inner .item  #logo
{
  position: absolute;
  max-width: 200px;
  max-height: 200px;
  top: 60%;
  left: 50%;
  transform: translate(-50%,-50%);


}

 .carousel.slide .carousel-inner .item  .carousel-caption
{
top: 50px;
transform: translateY(-50%);
bottom: auto;
left: 50%;
transform: translateX(-50%);
right: auto;

}

/*designe de contenent*/
.carousel.slide .carousel-inner .item  .carousel-caption h3
{
  font-size: 60px;
  text-transform: uppercase;;
  line-height: 70px;
  font-weight: bold;
  text-shadow: 5px 5px 5px #000;
}
#Bienvenu
{
  color: #F7B538;

}
.carousel.slide .carousel-inner .item  .button-1 a
{
  text-decoration: none;
  color: inherit;
}
.carousel.slide .carousel-inner .item  .button-1
{
  position: absolute;
  top: 79%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: #F7B538;
  font-size: 25px;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  padding: 10px 15px;
  border-radius:3px;

  cursor: pointer;
  border:1px solid #fff;
}
.carousel.slide .carousel-inner .item  .button-1:hover
{
background-color: #fff;
color: #F7B538;
border-color:#F7B538;
transition: all 0.3s ease-in 0s;
}
#monC

{
  position: relative;;
  top: 72px;
}
.carousel
{

}
 @media (max-width:768px) {
  .carousel.slide .carousel-inner .item  .carousel-caption h3
  {
    font-size: 33.73px;
    line-height:39.33px;

  }
  .carousel.slide .carousel-inner .item  .button-1
  {
    position: absolute;
    top: 79%;
    left: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
    background-color: #F7B538;
    font-size: 14.05px;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    padding: 8.43px 16.68px;
    border-radius:3px;

    cursor: pointer;
  }
  .carousel.slide .carousel-inner .item  .carousel-caption
 {
   top: 28.11px;
   transform: translateY(14px);
   bottom: auto;
   left: 50%;
   transform: translateX(-50%);
   right: auto;

 }

}


/*taile sm*/
@media (max-width:992px) and (min-width:769px)  {
 .carousel.slide .carousel-inner .item  .carousel-caption h3
 {
   font-size: 43.57px;
   line-height:110%;

 }
 .carousel.slide .carousel-inner .item  .button-1
 {
   position: absolute;
   top: 73%;
   left: 50%;
   text-align: center;
   transform: translateX(-50%);
   background-color: #F7B538;
   font-size: 18.15px;
   font-weight: bold;
   color: #fff;
   text-transform: uppercase;
   padding: 10.89px 21.78px;
   border-radius:3px;
   text-shadow: 3.63px 2.63px 3.63px #000;
   cursor: pointer;
 }
 .carousel.slide .carousel-inner .item  .carousel-caption
{
  top: 0%;
  margin:0;
    transform: translateY(-18px);
  bottom: auto;
  left: 50%;
  transform: translateX(-50%);
  right: auto;
padding: 0;
}
}
@media (max-width:992px) and (min-width:817px) {
  .carousel.slide .carousel-inner .item  .carousel-caption
  {
   top: 0%;
   margin:0;
     transform: translateY(-18px);
   bottom: auto;
   left: 50%;
   transform: translateX(-50%);
   right: auto;
  padding: 0;
  }
}
@media (min-width:992px) and (max-width:1200px)
{
  .carousel.slide .carousel-inner .item  .carousel-caption h3
  {
    font-size:52px;
    line-height:110%;

  }
}
.carousel-indicators li
{
  border-color: #F7B538;
  width: 25px;
    height: 12px;
}
.carousel-indicators li.active
{
  width: 25px;
  height: 12px;
  background-color: #F7B538;

}
.carousel-control:hover .glyphicon.glyphicon-chevron-left,.glyphicon.glyphicon-chevron-right{
  color: #F7B538;
}
#experience
{
  margin-top: 169px;
  background:url("../images/off.jpg");
  padding-left: 30px;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;


}

#experience .heading h2
{

text-align: center;
text-transform: uppercase;
font-weight: bold;
text-shadow: 5px 5px 5px #000;

color: #F7B538;


}
.timeLine
{
    padding: 30px 10px;
    position: relative;

}
.timeLine:before
{
    top: 0;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 5px;
    background: #F7B538;
    left: 0%;
    transform: translateX(-50%);
    margin-left: -2.5px;

}
.white-divider
{

    width: 100px;
    height: 2px;
    background: #F7B538;
    margin: 0 auto;
    margin-top: 35px;

}
.timeLine > li{
  margin-bottom: 20px;
position: relative;
}

  .timeLine > li:after
{
    clear: both;
}
.timeLine >li:before, .timeLine > li:after
{
    content: " ";
    display: table;
}
#ppp
{
  text-align: right;
}
.timeLine li .timeLine-badge
{
    color: #000;
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 20px;
    text-align: center;
    position: absolute;
    top: 16px;
    left: 0%;
    transform: translateX(-25%);
    margin-left: -25px;;
    background-color: #ddd;
    border-radius: 50%;
}
.timeLine-panel-container
{
    width: 100%;
    float: left;
}
.timeLine-panel
{
    width: 90%;
    float: left;
    margin-left: 40px;
    border-radius: 7px;
    padding: 10px 25px;
    position: relative;
    box-shadow: 0 1px 6px rgba(0,0,0,0.175);
    background: #fff;
}


.timeLine-panel:hover
{
  filter: drop-shadow(6px 8px 10px black);
  cursor: pointer;
}
@media (max-width:250px) {
  .timeLine-panel
  {
      width: 90%;
      float: left;
      margin-left: 27px;
      border-radius: 7px;
      padding: 10px 25px;
      position: relative;
      box-shadow: 0 1px 6px rgba(0,0,0,0.175);
      background: #fff;
  }

}
ul,ol
{
    list-style: none;
}
.timeLine-panel:after
{


   position: absolute;
    top: 27px;
    left:-14px;
    display: inline-block;
    border-top: 14px solid transparent;
    border-left: 0 solid #fff;
    border-right: 14px solid #fff;
    border-bottom: 14px solid transparent;
     content: " ";

}
/*les articles*/
#articles-s
{

    margin-top: 80px;
    background-color: #efefef;
    margin-bottom: 80px;
    height: auto;
    padding:30px;
    text-align: center;
    width: auto;
}

#article1
{

   background:url("../images/poste.png");
   background-repeat: no-repeat;
   background-size: 100% 100%;
   background-position: center;
  margin-top: 20px;
   /* filter: grayscale(57%); */
}
#article1:hover ,#article2:hover ,#article3:hover
{


   filter: none;
  filter: drop-shadow(4px 6px 8px black);
}

#article3
{
  margin-top: 20px;
  background:url("../images/spo.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  /* filter: grayscale(57%); */
}

#article2
{
  margin-top: 20px;
  background:url("../images/visa.png");
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
  /* filter: grayscale(57%); */
}
.ar
{
  height: 214px;
  text-align: left;
  border-radius: 10px;
  cursor: help;

}
.overlay
{
    background: rgb(120,1,22, 0.7);
    width: 60%;
    height: 100%;
    border-radius: 10px;
    text-align: center;
    pad
}
.overlay h4
{
  color: #fff;
        padding-top: 22px;
    text-transform: uppercase;
    font-family: 'Ibarra Real Nova', serif;
    font-style: italic;
        font-weight: 500;
        border-bottom: 2px solid #fff;
        padding-bottom: 5px;
        margin: auto 16px;
}
#article1:hover .overlay h4 ,#article2:hover .overlay h4 ,#article3:hover .overlay h4
{

  border-bottom: 2px solid #F7B538;
}
#article1:hover .overlay p ,#article2:hover .overlay p ,#article3:hover .overlay p
{

    color: #f8ca6f;
}
.overlay p{
  line-height: 24px;
  font-size: 16px;
  font-style: italic;
  padding-top: 9px;
  color: #fff;

}
.overlay a {
    text-decoration: none;
    color: #000;
}
.button-2 {
    color: #000;
    background-color: #fff;
    padding: 10px 20px;
    border-radius: 10px;
}

#article1:hover .button-2 ,#article2:hover .button-2 ,#article3:hover .button-2
{

  color: #fff;
  background-color: #000;
}
/*comabder*/
#comander
{
  background-color:#780116;
  margin-top: 30px;
  width: 100%;
  height:400px;;
  position: relative;
  margin-bottom: 200px;

}

.btt
{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  width: 230px;
  height: 230px;
  border-radius: 100%;
  font-size: 35px;
  background-color: #F7B538;
  color: #fff;
  font-family: 'Calistoga', cursive;

}
.btt:hover
{
background-color: #F7A307;

transition: all 0.3s ease-in 0s;
}
.btt:active
{
  background-color: #F7A307;
}
.profile-picture
{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);

}
.profile-image
{
width: 452px;



}
  .profile-image{


    @-webkit-animation:spin 30s linear infinite;
    @-moz-animation:spin 30s linear infinite;
    animation:spin 30s linear infinite;
}
@-moz-keyframes spin { 100% { @-moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { @-webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { @-webkit-transform: rotate(360deg); transform:rotate(360deg); } }
@media (max-width:630px) {
  .profile-image
  {
  width: 208px;

  }
  .btt
  {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 106px;
    height: 106px;
    border-radius: 100%;
    font-size: 16px;
    background-color: #F7B538;
    color: #fff;
    font-family: 'Calistoga', cursive;

  }
  #comander
  {
    background-color:#780116;
    margin-top: 30px;
    width: 100%;
    height:184px;;
    position: relative;
    margin-bottom: 92px;

  }
}

/*footer*/

.footer-ch .glyphicon
{

    font-size: 25px;
    margin: 20px;
    height: 30px;
    color: red;
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
    display: block;
    top: 80px;
    z-index: 1;

    }

.footer-ch .glyphicon:hover
{
    font-size: 27px;

}
.clr
{
    clear: both;
}

.wf
{
    width: 100%;
    height: auto;
    min-height: 250px;
    margin: auto;
    background:url("../images/footer.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;/*tes imprtant Ca*/
   background-size: cover;/* pour dir que le backgrouned et cover tous le fouter;*/
    overflow: hidden;
}
.footer-sociel-icons
{
text-align: center;
padding-top: 20px;
}

.footer-sociel-icons ul
{
    margin: 0px;
    padding: 0px;
    text-align: center;
}

.footer-sociel-icons ul li
{
    display: inline-block;
    margin-right: 5px;
    width: 36px;
    height: 36px;
    text-align: center;
    border: 1px solid transparent;
}
.footer-sociel-icons ul li a
{
    color: #fff;
    display: block;
    font-size: 22px;
    text-shadow: 0px 0px 5px rgba(0,0,0,0.75);

}
.footer-sociel-icons ul li a i
{
    line-height: 36px;
}
.footer-sociel-icons ul li:nth-child(1)
{
    background: #3b5998;

}
.footer-sociel-icons ul li:nth-child(2)
{
    background: #1da1f2;

}
.footer-sociel-icons ul li:nth-child(3)
{
    background: #25d366;

}
.footer-sociel-icons ul li:nth-child(4)
{
    background: #c32aa3;

}
.footer-sociel-icons ul li:nth-child(5)
{
    background: #007bb5;

}
.footer-sociel-icons ul li:nth-child(6)
{
    background: #ff0000;

}
.footer-sociel-icons ul li:nth-child(7)
{
    background: #db4437;

}
.footer-sociel-icons ul li:nth-child(8)
{
    background: #00aff0;

}
.footer-sociel-icons ul li:nth-child(9)
{
    background: #09b83e;

}

.footer-sociel-icons ul li:nth-child(10)
{
    background: #bd081c;

}
.footer-sociel-icons ul li:hover
{
    border: 1px solid white;
}
.footer-mid-part
{
    width: 100%;
    height: auto;
    margin: auto;
}

.footer-section-one
{
    width: 100%;
    height: auto;
    margin: auto;
    padding: 20px 20px;
    background: rgba(247,181,56,0.5);
    margin-bottom: 20px;
}
.footer-section-2
{
    width: 100%;
    height: auto;
    margin: auto;
    padding: 20px 20px;

}
.footer-section-3
{
    width: 100%;
    height: auto;
    margin: auto;
    padding: 20px 20px;

}
.footer-section-4
{
    width: 100%;
    height: auto;
    margin: auto;
    padding: 20px 20px;
      background: rgba(247,181,56,0.5);
}
.footer-heading
{
   width: 100%;
    height: auto;
    margin: auto;
}
.footer-heading h2
{
    font-size: 18px;
    text-align: left;
    color: #fff;
    text-transform: uppercase;
    margin: 0px;
}
.footer-conctacte-box
{
    width: 100%;
    height: auto;
    margin: auto;
    margin-top: 13px;
}
.footer-contact-icon
{
    width: 25px;
    height: 25px;
    float: left;
}
.footer-contact-icon i
{
    color: #000;
    font-size: 20px;
    cursor: pointer;
}
.footer-contact-text
{
    width: 85%;
    height: auto;
    float: left;
    margin-left: 10px;
}
.footer-contact-text p
{
    font-size: 14px;
    text-align: left;
    color: #000;
    cursor: pointer;
}
.footer-contact-text p a
{
    font-size: 14px;
    text-align: left;
    color: #000;
    text-decoration: none;
}
.footer-contact-text p:hover
{
   /* color: #eb8e06; */
}
 .footer-conctacte-box:hover .footer-contact-text p a
{
    color: #f00;
}
 .footer-conctacte-box:hover .footer-contact-icon i
{
    color: #f00;
}
 .footer-conctacte-box:hover .footer-contact-text p
{
    color: #f00;
}
.footer-link
{
    width: 100%;
    height: auto;
    margin: auto;
    padding-top: 14px;
}
.footer-link ul
{
 margin: 0;
    padding: 0;
}
.footer-link ul li
{
    list-style-type: none;
    text-align: center;
    padding-top: 5px;
}
.footer-link ul li a
{
    font-size: 14px;
    color: #fff;
    text-decoration: none;
    text-transform: capitalize;

}
.footer-link ul li a:hover
{
    color: #f00;
}
.footer-section-3 .footer-heading h2
{
    text-align: center;
}
.footer-section-one .footer-heading h2
{
    text-align: center;
}
.footer-section-2 .footer-heading h2
{
    text-align: center;
}
.footer-form
{
    width: 100%;
    height: auto;
    margin: auto;
    margin-top: 20px;
}
.footer-form-box
{

  width: 100%;
    height: auto;
    margin: auto;
    margin-top: 20px;
}
::placeholder {
  color: #000;
  opacity: 1;
}
.footer-form-style
{
    width: 100%;
    height: 40px;
    border-left: none;
    border-bottom:1px solid rgba(255,255,255,1);
    border-top: none;
    border-right: none;
    background: transparent;
    font-size: 14px;
    text-align: left;
    padding: 0px 10px;
    color: #000;
}
.footer-form-submit-style
{
 width: 129px;
    height: 35px;
    font-size: 16px;
    text-align: center;
    color: #000;
    text-transform: uppercase;
    background: rgba(255,255,255,.5);
    border-radius: 10px;
    border: none;

    margin-top: 1px;
}
.footer-form-submit-style:hover{

  background-color: #fff;
      color: #F7B538;
      border-color: #F7B538;
      transition: all 0.3s ease-in 0s;
}
.footer-form-submit-style:active
{
    background: #780116;
}
.footer-bottom
{
    width: 100%;
    height: auto;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}
.footer-bottom
{
    font-size: 14px;
    text-align: center;
    color: #fff;
}
